{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "overrides": {
    "vue": "latest"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.7.0",
    "nuxt": "^3.14.0",
    "nuxt-swiper": "^1.2.2",
    "pinia": "^2.2.6",
    "sass": "^1.80.6",
    "sass-loader": "^16.0.3",
    "vue": "latest",
    "vue-router": "latest"
  }
}
